{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "phi-web",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd web && PHI_API=https://phi.zzstoatzz.io bun run dev --port 5199"],
      "port": 5199
    }
  ]
}
